<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-Dn-OFM">
                                <rect key="frame" x="183.5" y="148" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-Is-wdT">
                                <rect key="frame" x="20" y="64" width="374" height="45"/>
                                <color key="backgroundColor" red="0.87697574642154719" green="0.60271537303924561" blue="0.60271537303924561" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i9X-oh-nGU"/>
                                </constraints>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="French"/>
                                    <segment title="German"/>
                                    <segment title="Hindi"/>
                                </segments>
                                <connections>
                                    <action selector="languageSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Uq-9J-IjL"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-OR-MDK">
                                <rect key="frame" x="20" y="189" width="374" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-MY-PEL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1047"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-L6-wyV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1047"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">From childhood, we have heard that trees are our best friend but in practical life, we didn’t see anyone who treats trees as their friends. Although they are the most valuable life source on the earth. They benefit every life form in a direct or indirect way. And the earth is connected to them to maintain a natural balance. In this essay on save trees, we are discussing the reason why our friends need saving.

They nourish us and protect us in many ways. Also, they keep our environment green and clean. So, it becomes our responsibility to repay them for the things they do for us by saving them. Besides, large trees are more beneficial than small ones because they capture more carbon, capture more water, combat the heat, filter greenhouse gases, gives shelter from heat and sunlight, etc. So, it can be said that we depend on them more rather than they on us.                                              </string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Advantages and Importance of Trees ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
As we have discussed the benefits of trees in short but here we are going to discuss them in detail. Plants and Trees fight the climatic changes that are destroying the earth. They also filter the air that we breathe and absorb all the harmful chemical gases and odors from the environment. Also, they take in the harmful carbon dioxide and gives out oxygen.

They are good for the diversity of flora and fauna. They give us food, shelter and many more things that we can’t count. Besides, they never demand anything from us and also prevent soil erosion, water evaporation. Above all, they control and manage the effects of wind, sun and, rain.    </string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="How to Save Trees?">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> 
The human has become aware and serious about this issue and started doing the best they can do to save trees. The forest departments and government have banned the illegal cutting of trees. And they are going digital so that they can save paper which will reduce the number of trees cut down for making paper.

Apart from that, the forest area after cutting of trees should be replanted with new ones. Also, we should teach our children to plant trees and ask them to pass it on their friends and acquaintances. The least that we can do is to plant some pots in our home rooftops or garden and ask our neighbor to do the same. Also, if we see the removal of a tree then we should inform the local authority about it to create awareness. Above all, strict laws should be made for people who illegally or without permission cut these trees for their own benefits.

The various life form is able to survive on earth due to plants. If we remove plants from the earth even for one day then the survival of man will become difficult.

Besides, they are the source of water and fresh oxygen on earth. Cutting trees means destroying life on earth. So, the time has come that we to be responsible for the action we have done till now. And start finding ways to save this Green Gold.

</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vxc-L6-wyV" secondAttribute="trailing" id="XUS-aR-DRF"/>
                                            <constraint firstItem="Vxc-L6-wyV" firstAttribute="leading" secondItem="kcW-MY-PEL" secondAttribute="leading" id="fDq-k7-URA"/>
                                            <constraint firstItem="Vxc-L6-wyV" firstAttribute="top" secondItem="kcW-MY-PEL" secondAttribute="top" id="kZz-k8-8Ct"/>
                                            <constraint firstAttribute="bottom" secondItem="Vxc-L6-wyV" secondAttribute="bottom" id="wfx-l2-YZT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kcW-MY-PEL" firstAttribute="bottom" secondItem="9Cx-0G-esy" secondAttribute="bottom" id="7Pn-wZ-mNm"/>
                                    <constraint firstItem="kcW-MY-PEL" firstAttribute="top" secondItem="9Cx-0G-esy" secondAttribute="top" id="PrK-oc-S1z"/>
                                    <constraint firstItem="kcW-MY-PEL" firstAttribute="width" secondItem="9XV-dn-Y6U" secondAttribute="width" id="UKr-TQ-MXo"/>
                                    <constraint firstItem="kcW-MY-PEL" firstAttribute="leading" secondItem="9Cx-0G-esy" secondAttribute="leading" id="hpp-PB-Zwh"/>
                                    <constraint firstItem="kcW-MY-PEL" firstAttribute="trailing" secondItem="9Cx-0G-esy" secondAttribute="trailing" id="jzs-fX-qUj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Cx-0G-esy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9XV-dn-Y6U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIY-Dn-OFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZL-77-mwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZZ-OR-MDK" secondAttribute="trailing" constant="20" id="CMF-xh-n3U"/>
                            <constraint firstItem="zWZ-Is-wdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VXN-Jn-fEf"/>
                            <constraint firstAttribute="bottom" secondItem="jZZ-OR-MDK" secondAttribute="bottom" constant="20" id="Xvh-fi-iGt"/>
                            <constraint firstItem="IIY-Dn-OFM" firstAttribute="top" secondItem="zWZ-Is-wdT" secondAttribute="bottom" constant="40" id="nm7-Zd-Ny2"/>
                            <constraint firstItem="jZZ-OR-MDK" firstAttribute="top" secondItem="IIY-Dn-OFM" secondAttribute="bottom" constant="20" id="uM9-nE-N01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWZ-Is-wdT" secondAttribute="trailing" constant="20" id="urD-cX-bzY"/>
                            <constraint firstItem="zWZ-Is-wdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vVJ-eL-MJ0"/>
                            <constraint firstItem="jZZ-OR-MDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wv9-Jx-trC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageSegmentedControl" destination="zWZ-Is-wdT" id="e99-vF-awq"/>
                        <outlet property="messagePicker" destination="Vxc-L6-wyV" id="Mip-ac-APm"/>
                        <outlet property="titleLabel" destination="IIY-Dn-OFM" id="BHv-uG-Jo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
